Autorization.xaml

<Window x:Class="KitchenUtensilsStore.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenUtensilsStore"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="450" MinWidth="400">
    <Grid HorizontalAlignment="Center" Width="760">

        <TextBlock Margin="0,33,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" Height="53" HorizontalAlignment="Left" Width="760" TextAlignment="Center"/>
        <TextBox Name="TextBoxLogin" HorizontalAlignment="Left" Height="34" Margin="151,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439" FontFamily="Comic Sans MS" FontSize="22"/>
        <TextBox Name="TextBoxPassworc" HorizontalAlignment="Left" Height="34" Margin="151,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439" FontFamily="Comic Sans MS" FontSize="22" RenderTransformOrigin="4.347,0.14"/>
        <Button Name="ButtonVhod" Content="Войти" HorizontalAlignment="Right" Height="49" Margin="0,230,224,0" VerticalAlignment="Top" Width="326" FontFamily="Comic Sans MS" FontSize="22" Background="#FF68FF00" Click="Vhod_Click"/>
        <Button Name="ButtonVhodGost" Content="Войти как гасть" HorizontalAlignment="Left" Margin="210,304,0,0" VerticalAlignment="Top" Width="326" FontFamily="Comic Sans MS" FontSize="22" Background="#FF68FF00" Click="VhodGost_Click" Height="35"/>

    </Grid>
</Window>
