KitchenUtensilsStorePage.xaml

<Page x:Class="KitchenUtensilsStore.KitchenUtensilsStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KitchenUtensilsStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KitchenUtensilsStorePage">

    <Grid HorizontalAlignment="Center" Background="White">
        <ComboBox Name="ComboBoxFiltracia" HorizontalAlignment="Left" Height="38" Margin="31,65,0,0" VerticalAlignment="Top" Width="327" FontFamily="Comic Sans MS" FontSize="22" DropDownClosed="ComboBoxFiltracia_DropDownClosed">
            <TextBlock>Все  диапазоны</TextBlock>
            <TextBlock>0-9,99%</TextBlock>
            <TextBlock>10-14,99%</TextBlock>
            <TextBlock>15% и более</TextBlock>

        </ComboBox>
        <ComboBox Name="ComboBoxSortirovka" HorizontalAlignment="Left" Height="38" Margin="437,65,0,0" VerticalAlignment="Top" Width="327" FontFamily="Comic Sans MS" FontSize="22" DropDownClosed="ComboBoxSortirovka_DropDownClosed">
            <TextBlock>Цена по возрастанию</TextBlock>
            <TextBlock>Цена по убыванию</TextBlock>
        </ComboBox>
        <Button Name="ButtonUpdate" Content="Обновить Страницу" HorizontalAlignment="Left" Height="39" Margin="274,118,0,0" VerticalAlignment="Top" Width="235" FontFamily="Comic Sans MS" FontSize="22" Background="#FF58C100" BorderBrush="Black" Foreground="White" Click="ButtonUpdate_Click"/>
        <ListView Name="ListData" HorizontalAlignment="Left" Height="270" Margin="0,180,0,0" VerticalAlignment="Top" Width="800" FontFamily="Comic Sans MS">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BackgroundSourse}" Width="{Binding Width}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Image}"/>

                        <StackPanel Grid.Column="1">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Наименование товара: "/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Описание товара: "/>
                                <TextBlock Text="{Binding Path=Description}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Производитель: "/>
                                <TextBlock Text="{Binding Path=TovarMaker}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: "/>
                                <TextBlock Text="{Binding Path=Sum}"  Width="auto" TextDecorations="{Binding TextDecorations}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding DiscondedPrice}" Width="auto"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Размер скидки: "/>
                                <TextBlock Text="{Binding Path=Rebate}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=""/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="0,10,0,0" TextWrapping="Wrap" Text="Данные о Таваре на складе" VerticalAlignment="Top" Width="800" FontFamily="Comic Sans MS" FontSize="36" TextAlignment="Center"/>

    </Grid>
</Page>
